CONFIG_GPIO=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Cordyceps (Rothult)"

# Fuzzware: Host-only build
CONFIG_BT_CTLR=n
CONFIG_BT_HCI=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=-1

CONFIG_BT_UART_ON_DEV_NAME="UART_0"

# log
CONFIG_LOG=y 

# Door Lock
CONFIG_BT_DEVICE_APPEARANCE=1800
