&pinctrl {
	spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 15)>,
							<NRF_PSEL(SPIM_MISO, 0, 17)>,
							<NRF_PSEL(SPIM_MOSI, 0, 13)>;
		};
	};
};

&spi3 {
	status = "okay";
	cs-gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi3_default>;
	pinctrl-names = "default";

	mfrc522: spi-dev@0 {
		reg = <0>;
	};
};

/ {
	aliases {
		mfrc522-spi = &spi3;
		mfrc522 = &mfrc522;
	};

	nfc {
		compatible = "gpio-keys";
		nfc_irq: irq {
			// In the default configuration (IRQPushPull bit of DivIEnReg is set to 0),
			// pin IRQ is an open-drain output pin.
			gpios = <&gpio0 19 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "NFC IRQ";
		};

		nfc_gnd: gnd {
			gpios = <&gpio0 21 0>;
			label = "NFC GND";
		};

		nfc_rst: rst {
			gpios = <&gpio0 23 0>;
			label = "NFC RST";
		};
	};

	keyboard {
		compatible = "gpio-keys";
		in1: in1 {
			gpios = <&expansion_header_1 0 0>;
			label = "IN1";
		};

		in2: in2 {
			gpios = <&expansion_header_1 1 0>;
			label = "IN2";
		};

		in3: in3 {
			gpios = <&expansion_header_1 2 0>;
			label = "IN3";
		};

		out1: out1 {
			gpios = <&expansion_header_1 3 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
			label = "OUT1";
		};

		out2: out2 {
			gpios = <&expansion_header_1 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
			label = "OUT2";
		};

		out3: out3 {
			gpios = <&expansion_header_1 5 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
			label = "OUT3";
		};

		out4: out4 {
			gpios = <&expansion_header_1 6 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
			label = "OUT4";
		};
	};
};
